# seleniumTest

./: .gitignore  JenkinsFile  README.md  pom.xml
src/main/java/pl/allegro/pageObjects/components/: ComputersMenu.java  ElectronicsMenu.java  ExternalAndPortableDiscsMenu.java  MainCategoriesMenu.java  PortableDiscsAndMemoriesMenu.java
src/main/java/pl/allegro/pageObjects/pages/: AbstractPageObject.java  ComputersPage.java  ElectronicsPage.java  ExternalAndPortableDiscsPage.java  MainPage.java  PortableDiscsAndMemoriesPage.java
src/main/java/pl/allegro/pageObjects/utils/: CookieWrapper.java  ScreenShotFailedTests.java  Url.java  WaitWrapper.java
src/test/java/pl/allegro/disks/: DiskFilteringAndSortingTest.java
